<?

$arConfigs = array(
"partnerID" => "centino",
			"solutionID" => "kids",
			"moduleClass" => "VKids",
			"templateDir" => "centino_kids",
			"exportPath" => "/bitrix/wizards_auto/",
			"exportSITE_ID" => "s1",
			"includeModules" => array(
				"0" => "iblock",
			),
			"PUBLIC" => array(
				"DIRS" => array(
				"0" => "ajax",
			"1" => "articles",
			"2" => "cabinet",
			"3" => "cart",
			"4" => "company",
			"5" => "contacts",
			"6" => "form",
			"7" => "gallery",
			"8" => "images",
			"9" => "include",
			"10" => "info",
			"11" => "landings",
			"12" => "price",
			"13" => "product",
			"14" => "projects",
			"15" => "search",
			"16" => "services",
			"17" => "timetable",
			),
			"FILES" => array(
				"0" => ".bottom1.menu.php",
			"1" => ".bottom2.menu.php",
			"2" => ".bottom3.menu.php",
			"3" => ".bottom4.menu.php",
			"4" => ".cabinet.menu.php",
			"5" => ".section.php",
			"6" => ".top.menu.php",
			"7" => ".topest.menu.php",
			"8" => "404.php",
			"9" => "favicon.ico",
			"10" => "index.php",
			"11" => "indexblocks_custom.php",
			"12" => "indexblocks_index1.php",
			"13" => "license.php",
			"14" => "logo.png",
			"15" => "robots.php",
			"16" => "robots.txt",
			"17" => "sitemap.php",
			),
			),
			"FileMasks" => array(
				"0" => "*.back",
			"1" => "*_",
			"2" => "_*",
			),
			"IBlockIDs" => array(
				"0" => "280",
			"1" => "279",
			"2" => "289",
			"3" => "290",
			"4" => "316",
			"5" => "299",
			"6" => "296",
			"7" => "297",
			"8" => "317",
			"9" => "291",
			"10" => "311",
			"11" => "303",
			"12" => "304",
			"13" => "310",
			"14" => "292",
			"15" => "307",
			"16" => "321",
			"17" => "300",
			"18" => "305",
			"19" => "287",
			"20" => "298",
			"21" => "301",
			"22" => "293",
			"23" => "320",
			"24" => "315",
			"25" => "294",
			"26" => "314",
			"27" => "318",
			"28" => "319",
			"29" => "288",
			"30" => "284",
			"31" => "282",
			"32" => "322",
			),
			
);

?>